gcc-libs 13.2.0-2
gmp 6.3.0-1
heimdal-libs 7.8.0-4
libcbor 0.10.2-1
libcrypt 2.1-5
libfido2 1.13.0-2
libopenssl 3.1.4-1
libsqlite 3.44.0-1
mingw-w64-x86_64-brotli 1.1.0-1
mingw-w64-x86_64-ca-certificates 20230311-1
mingw-w64-x86_64-curl-winssl 8.4.0-1
mingw-w64-x86_64-curl-openssl-alternate 8.4.0-1
mingw-w64-x86_64-curl-winssl 8.4.0-1
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 13.2.0-2
mingw-w64-x86_64-gettext 0.21.1-2
mingw-w64-x86_64-git 2.43.0.1.4b968f3ea3-1
mingw-w64-x86_64-git-credential-manager 2.4.1-1
mingw-w64-x86_64-git-extra 1.1.636.2db97b993-1
mingw-w64-x86_64-libffi 3.4.4-1
mingw-w64-x86_64-libiconv 1.17-3
mingw-w64-x86_64-libidn2 2.3.4-1
mingw-w64-x86_64-libpsl 0.21.2-4
mingw-w64-x86_64-libssh2-wincng 1.11.0-2
mingw-w64-x86_64-libssh2-wincng 1.11.0-2
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libunistring 1.1-1
mingw-w64-x86_64-libwinpthread-git 11.0.0.r404.g3a137bd87-1
mingw-w64-x86_64-nghttp2 1.58.0-1
mingw-w64-x86_64-openssl 3.1.4-1
mingw-w64-x86_64-pcre2 10.42-1
mingw-w64-x86_64-zlib 1.3-1
mingw-w64-x86_64-zstd 1.5.5-1
msys2-runtime 3.4.9-1
openssh 9.5p1-1
zlib 1.3-1
filesystem 2023.02.07-1
mingw-w64-x86_64-busybox 1.34.0.19688.985b51cf7-1
rebase 4.5.0-4
